Health Advice Group/SymptomAssessment.xaml

<Window x:Class="Health_Advice_Group.SymptomAssessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Health_Advice_Group"
        mc:Ignorable="d"
        Title="SymptomAssessment" Height="600" Width="428">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <TabControl Name="myTabControl">
        <TabItem Name="symptomsTab" Header="Symptoms">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle HorizontalAlignment="Center" Width="244" Height="134" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/HAGLOGO2.png"/>
                    </Rectangle.Fill>
                </Rectangle>


                <ListBox Name="ListBoxSymptoms" SelectionChanged="ListBoxSymptoms_SelectionChanged" HorizontalAlignment="Center" Width="286" Height="216" VerticalAlignment="Center">
                    <CheckBox Name="CB_RespiratoryIssues" Content="Respiratory Issues"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF" IsEnabled="False">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_Allergies" Content="Allergies"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_HeatRelatedIllnesses" Content="Heat-Related Illnesses"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_SkinConditions" Content="Skin Conditions"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_CardiovascularIssues" Content="Cardiovascular Issues"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_JointPJointPain" Content="Joint Pain"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_Dehydration" Content="Dehydration"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_MentalHealth" Content="Mental Health"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_FrostbiteandHypothermia" Content="Frostbite and Hypothermia"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_HeatRelatedSkinConditions" Content="Heat-Related Skin Conditions"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_AirQualityRelatedRespiratoryIssues" Content="Air Quality-Related Respiratory Issues"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_InfectiousDiseases" Content="Infectious Diseases"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_InsectBorneDiseases" Content="Insect-Borne Diseases"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_DehydrationRelatedIssues" Content="Dehydration-Related Issues"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_MigrainesandHeadaches" Content="Migraines and Headaches"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_SeasonalAllergicRhinitis" Content="Seasonal Allergic Rhinitis"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_EyeIrritations" Content="Eye Irritations"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_GastrointestinalIssues" Content="Gastrointestinal Issues"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_SleepDisturbances" Content="Sleep Disturbances"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Name="CB_BloodPressureFluctuations" Content="Blood Pressure Fluctuations"/>
                </ListBox>
                <Button Name="btn_next" Style="{DynamicResource RoundedButtonStyle}" Content="Next" HorizontalAlignment="Center" Margin="0,481,0,0" Width="74" BorderBrush="#FF112D4E" BorderThickness="2,2,2,2" Foreground="#FF3F72AF" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="14" Background="White" Height="30" VerticalAlignment="Top" Click="btn_next_Click"/>
                <Button Name="btn_skip" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF112D4E" BorderThickness="1,1,1,1" Foreground="#FF3F72AF" FontFamily="Yu Gothic" Content="Skip" HorizontalAlignment="Center" Margin="0,516,0,0" Width="54" Background="White" Height="22" VerticalAlignment="Top"/>
                <Label Content="Please check the boxes on&#xD;&#xA;the symptoms you may have." HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" FontSize="16" Height="54"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,391,0,0" Height="85" VerticalAlignment="Top" HorizontalAlignment="Center" Width="286">
                    <TextBlock Name="txt_information" TextWrapping="Wrap" Text="" Margin="0,0,-1,0"/>
                </Border>


            </Grid>
        </TabItem>
        <TabItem Name="personalInfoTab" Header="Personal information">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="244" Height="134" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/HAGLOGO2.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox Name="txt_homeAddress" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextAlignment="Center" Height="23" SelectionBrush="#00000000" SelectionTextBrush="#00000000" Foreground="Black" Background="#00000000" BorderBrush="#00000000"/>
                <Label Content="Location (Post Code/City/Country)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="214" HorizontalContentAlignment="Center" FontFamily="Yu Gothic" Foreground="#FF3F72AF" Margin="0,117,0,0"/>
                <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,169,0,0" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBox x:Name="txt_weight" HorizontalAlignment="Center" Margin="0,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextAlignment="Center" Height="23" SelectionBrush="#00000000" SelectionTextBrush="#00000000" Foreground="Black" Background="#00000000" BorderBrush="#00000000"/>
                <Label Content="Weight (Kilograms)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Center" FontFamily="Yu Gothic" Foreground="#FF3F72AF" Margin="0,174,0,0"/>
                <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,226,0,0" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Name="btn_nextPI" Style="{DynamicResource RoundedButtonStyle}" Content="Next" HorizontalAlignment="Center" Margin="0,481,0,0" Width="74" BorderBrush="#FF112D4E" BorderThickness="2,2,2,2" Foreground="#FF3F72AF" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="14" Background="White" Height="30" VerticalAlignment="Top" Click="btn_nextPI_Click"/>
                <Label Content="Height (Centimetres)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Center" FontFamily="Yu Gothic" Foreground="#FF3F72AF" Margin="0,234,0,0"/>
                <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,286,0,0" Stroke="#FF3F72AF" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Fill="#FF3F72AF">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBox x:Name="txt_height" HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextAlignment="Center" Height="23" SelectionBrush="#00000000" SelectionTextBrush="#00000000" Foreground="Black" Background="#00000000" BorderBrush="#00000000"/>
                <Button x:Name="btn_back" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF112D4E" BorderThickness="1,1,1,1" Foreground="#FF3F72AF" FontFamily="Yu Gothic" Content="Back" HorizontalAlignment="Center" Margin="0,516,0,0" Width="54" Background="White" Height="22" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Name="confirmationTab" Header="Confirmation">
            <Grid Height="560" Width="426">
                <Rectangle HorizontalAlignment="Center" Width="244" Height="134" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/HAGLOGO2.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="180" TextAlignment="Center" FontSize="20" FontFamily="Yu Gothic" Foreground="#FF3F72AF"><Run Language="en-gb" Text="Confirm Details"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="25" Width="203" TextAlignment="Center" FontSize="16" FontFamily="Yu Gothic" Text="Symptoms" Foreground="#FF020202" TextWrapping="Wrap"/>
                <Button x:Name="btn_Confirm" Style="{DynamicResource RoundedButtonStyle}" Content="Confirm" HorizontalAlignment="Left" Margin="174,481,0,0" Width="74" BorderBrush="#FF112D4E" BorderThickness="2,2,2,2" Foreground="#FF3F72AF" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="14" Background="White" Height="30" VerticalAlignment="Top" Click="btn_confirm_click"/>
                <Button x:Name="btn_back_Copy" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF112D4E" BorderThickness="1,1,1,1" Foreground="#FF3F72AF" FontFamily="Yu Gothic" Content="Back" HorizontalAlignment="Left" Margin="184,516,0,0" Width="54" Background="White" Height="22" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="211,146,0,0" VerticalAlignment="Top" Height="25" Width="205" TextAlignment="Center" FontSize="16" FontFamily="Yu Gothic" Foreground="#FF020202" TextWrapping="Wrap"><Run Language="en-gb" Text="User Details"/></TextBlock>
                <ListBox Name="listBox_Symptoms" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,172,228,84"/>
                <Border BorderBrush="#FFABADB3" BorderThickness="1" Margin="227,172,26,84">
                    <TextBlock Name="txt_UserDetails" TextWrapping="Wrap"><Run Language="en-gb" Text="Username:"/><LineBreak/><Run Language="en-gb" Text="First Name:"/><LineBreak/><Run Language="en-gb" Text="Last Name:"/><LineBreak/><Run Language="en-gb" Text="Email Address:"/><LineBreak/><Run Text="Post Code:"/><LineBreak/><Run Text="Weight:"/><LineBreak/><Run Text="Height:"/></TextBlock>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>

</Window>


